body {
  font-family: Arial, sans-serif;
  background-color: #f2d1d1;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c8e6c9;
  padding: 10px;
}

.nav-logo {
  background-color: #bbdefb;
  padding: 10px;
}

.nav-links a {
  margin-left: 10px;
  text-decoration: none;
  color: #000;
  background-color: #bbdefb;
  padding: 10px;
  border-radius: 5px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  background-color: #c8e6c9;
  padding: 10px;
  margin-top: 10px;
}

.input-container input,
.input-container button {
  background-color: #bbdefb;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
}

.data-box,
.image-box {
  background-color: #ffe0b2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

/*Responsive CSS added*/
@media (max-width: 767px) {
  .input-section {
    flex-direction: column;
  }
  .input-section input {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .input-section button {
    margin-left: auto;
  }
  .content1 {
    flex-direction: column;
  }
  .content2 {
    flex-direction: column;
  }
  .data {
    width: 88.7%;
    border-radius: 0;
    height: 25vh;
  }
  .image {
    width: 90%;
  }
  #image1,
  #image2 {
    border-radius: 0;
  }
  .nav {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  .nav-logo {
    justify-content: center;
  }
}
